# Repository shifted to [Github](https://github.com/not-fred/FYP)

Old repository content left untouched for archival purposes. Text below copied from new README.


# Final Year Project – Randomised Benchmarking
[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gh/not-fred/FYP/master)

The code used to create the figures in Part Ⅱ can be found in the file [Ⅱ – Analytical Treatment.ipynb](https://github.com/not-fred/FYP/blob/master/%E2%85%A1%20%E2%80%93%20Analytical%20Treatment.ipynb) ([run in browser](https://mybinder.org/v2/gh/not-fred/FYP/master?filepath=%E2%85%A1%20%E2%80%93%20Analytical%20Treatment.ipynb
)), while the code used to create the figures in Part Ⅲ can be found in [Ⅲ – Application to the Triple Quantum Dot.ipynb](https://github.com/not-fred/FYP/blob/master/%E2%85%A2%20%E2%80%93%20Application%20to%20the%20Triple%20Quantum%20Dot.ipynb) ([run in browser](https://mybinder.org/v2/gh/not-fred/FYP/master?filepath=%E2%85%A2%20%E2%80%93%20Application%20to%20the%20Triple%20Quantum%20Dot.ipynb)).

Most of the documentation can be found within the two notebooks,
the library/triple quantum dot files are also commented with
references to the equations found in the thesis when grelevant.
